Browser = Chrome
URL = http://scharcoqa.iotconnect.io/

# Admin User Credentials

AdminUserId = scharco_qa@mailinator.com
AdminUserPassword = Softweb#123

# Service User Credentials

ServiceUserId = service_qa@mailinator.com
ServiceUserPassword = Softweb#123

# Xpath - Login Page

emailAddressTextBox = //input[@id='mat-input-0']
enterPasswordTextBox = //input[@id='mat-input-1']
clickOnLoginButton = //button[@class='mat-focus-indicator btn-global mat-button mat-button-base']
loginHeaderText = //h2[normalize-space()='Login']

# Xpath - Logout Page (Dashboard)

toggleDropdown = //a[@class='dropdown-toggle']
signOutButton = //button[normalize-space()='Sign Out']

# Xpath - Role Management Page

menuRoleManagement = //span[normalize-space()='Role Management']
createNewRole = //span[@class='mat-button-wrapper']//span[contains(text(),'Role')]
roleName = //input[@formcontrolname='roleName']
roleDescription = //input[@formcontrolname='description']
selectAllCheckBox = //mat-checkbox[@formcontrolname="chkIsAll"]
submitButton = //span[normalize-space()='Submit']
listOfRoleName = [class*='cdk-column-roleName']
OkButtonDeletePopup = //span[normalize-space()='OK']
roleNameValidation = //mat-error[contains(text(),'Please enter Role Name')]

# Xpath - Rule Management Page

menuRuleManagement = //span[normalize-space()='Rule Management']
createNewRule = //span[@class='mat-button-wrapper']//span[contains(text(),'Rule')]
ruleName = //input[@formcontrolname='name']
deviceTypeDropdown = //span[contains(text(),'Select Device Type')]
severityLevel = //span[contains(text(),'Select Severity Level')]
attributeDropdown = //span[contains(text(),'Select Attribute')]
conditionDropdown = //span[contains(text(),'Select Condition')]
valueTextBox = //input[@formcontrolname='value']
companyDropdown = //span[contains(text(),'Select Company')]
recipients = mat-list-option:nth-child(7) > div > mat-pseudo-checkbox
notificationType = div:nth-child(16) > div > mat-selection-list > mat-list-option:nth-child(1) > div > mat-pseudo-checkbox
submitButtonRule = //span[normalize-space()='Submit'] 


# Xpath - Device Management Page


# Xpath - Firmware Management Page
menuFirmwareManagement = //span[normalize-space()='Firmware Management']
createNewFirmwareButton = //span[@class='mat-button-wrapper']//span[contains(text(),'Firmware')]
firmwareName = //input[@formcontrolname='firmwareName']
deviceTypeDropdownFirmware = //span[contains(text(),'Select Device Type')]
hardwareVersion = //input[@formcontrolname='hardwareVersion']
softwareVersion = //input[@formcontrolname='softwareVersion']
browseFile = //span[@class='filename']
softwareDescription = //textarea[@formcontrolname='softwareDescription']
hardwareDescription = //textarea[@formcontrolname='hardwareDescription']
submitFirmwareButton = //span[normalize-space()='Submit']
listOfFirmwareName = [class*='cdk-column-firmwareName']

# Xpath - OTA Updates

buttonOTAUpdates = //span[@class='mat-button-wrapper']//span[contains(text(),'OTA Updates')]
menuOTAUpdates = //span[normalize-space()='OTA Updates']
selectHardwareVersion = //span[contains(text(),'Select Hardware Version')]
selectSoftwareVersion = //span[contains(text(),'Select Software Version')]
calenderScheduleOTA = //button[@aria-label='Open calendar']//span[@class='mat-button-wrapper']//*[name()='svg']
selectTomorrowDate = //td[@class='mat-calendar-body-cell mat-calendar-body-active ng-star-inserted']//div[1]
selectTarget = //span[contains(text(),'Select Target')]
selectDevice = //span[contains(text(),'Select Device')]
checkBoxForceUpdate = //span[@class='mat-checkbox-inner-container']
submitButtonOTAUpdate = //span[normalize-space()='Submit']

# Xpath - Dashboard

viewAllLink = //a[@href='/notifications']
textNotifications = //h2[normalize-space()='Notifications']
textNotificationList = //h2[normalize-space()='Notification List']
filterNotification = //button[@class='mat-focus-indicator btn btn-black ml-3 mat-button mat-button-base']
clickOnCompanyNameDropdown = //span[contains(text(),'All')]
filterStartDate = (//span[@class='mat-button-wrapper']//*[name()='svg']//*[name()='path' and contains(@d,'M19 3h-1V1')])[1]
filterEndDate = (//span[@class='mat-button-wrapper']//*[name()='svg']//*[name()='path' and contains(@d,'M19 3h-1V1')])[2]
previousButtonCalender = [class*='mat-calendar-previous-button']
selectCurrentDate = [class*='mat-calendar-body-today']
buttonApply = //span[normalize-space()='Apply']
buttonClear = //span[normalize-space()='Clear']
companyColumn = //tbody//tr//td[@class='mat-cell cdk-cell cdk-column-companyName mat-column-companyName ng-star-inserted']


# Xpath - Company Management Page

country= [class*='mat-select-value-text']
market= [class*='mat-select-value-text']
companyNameMenu = //span[normalize-space()='Company Management']
createNewCompanyButton = //span[@class='mat-button-wrapper']//span[contains(text(),'Company')]
companyNameTextBox = //input[@formcontrolname='companyName']
companyEmailTextBox = //input[@formcontrolname='companyEmail']
firstNameTextBox = //input[@formcontrolname='firstName']
lastNameTextBox = //input[@formcontrolname='lastName']
companyContactTextBox = //input[@formcontrolname='contactNo']
addressTextBox = //input[@formcontrolname='address']
cityTextBox = //input[@formcontrolname='city']
noOfDevicesTextBox = //input[@formcontrolname='noOfDevices']
msgPerMonthPerDeviceNameTextBox = //input[@formcontrolname='messagePerMonthPerDevice']
msgTotalPerMonthTextBox = //input[@formcontrolname='totalMessagePerMonth']
sageIdTextBox = //input[@formcontrolname='SAGECompanyID']
clickOnSubmit = //span[normalize-space()='Submit']

# Toast Message Locators

toastMessage = //div[@id='toast-container']

# Browse Image/File Locators

browseImageFile = (//span[@class='filename'])[1]
browseAnyFile = (//span[@class='filename'])[2]

# User Management Locators

firstNameValidation = //div[contains(text(),'Please enter First Name')]
lastNameValidation = //div[contains(text(),'Please enter Last Name')]
emailValidation =  //div[contains(text(),'Please enter Email')]
contactValidation = //div[contains(text(),'Please enter Contact')]
roleValidation = //mat-error[contains(text(),'Please select User Role')]
userManagementMenu = //span[normalize-space()='User Management']
createNewUserButton = //span[@class='mat-button-wrapper']//span[contains(text(),'User')]
firstNameUserTextBox = //input[@formcontrolname='firstName']
lastNameUserTextBox = //input[@formcontrolname='lastName']
emailTextBox = //input[@formcontrolname='emailAddress']
contactTextBox = //input[@formcontrolname='contactNumber']
clickOnUserRole = //mat-select[@formcontrolname='roleId']