Browser = Chrome
URL = http://scharcoqa.iotconnect.io/

# Admin User Credentials

AdminUserId = scharco_qa@mailinator.com
AdminUserPassword = Softweb#123

# Service User Credentials

ServiceUserId = service_qa@mailinator.com
ServiceUserPassword = Softweb#123

# Xpath - Login Page

emailAddressTextBox = //input[@id='mat-input-0']
enterPasswordTextBox = //input[@id='mat-input-1']
clickOnLoginButton = //button[@class='mat-focus-indicator btn-global mat-button mat-button-base']
loginHeaderText = //h2[normalize-space()='Login']

# Xpath - Logout Page (Dashboard)

toggleDropdown = //a[@class='dropdown-toggle']
signOutButton = signOutButton

# Xpath - Role Management Page

menuRoleManagement = //span[normalize-space()='Role Management']
createNewRole = //span[@class='mat-button-wrapper']//span[contains(text(),'Role')]
roleName = //input[@formcontrolname='roleName']
roleDescription = //input[@formcontrolname='description']
selectAllCheckBox = //label[@for='mat-checkbox-1-input']//span[@class='mat-checkbox-inner-container']
submitButton = //span[normalize-space()='Submit']
listOfRoleName = [class*='cdk-column-roleName']
OkButtonDeletePopup = //span[normalize-space()='OK']

# Xpath - Rule Management Page

menuRuleManagement = //span[normalize-space()='Rule Management']
createNewRule = //span[@class='mat-button-wrapper']//span[contains(text(),'Rule')]
ruleName = //input[@formcontrolname='name']
deviceTypeDropdown = //span[contains(text(),'Select Device Type')]
severityLevel = //span[contains(text(),'Select Severity Level')]
attributeDropdown = //span[contains(text(),'Select Attribute')]
conditionDropdown = //span[contains(text(),'Condition')]
valueTextBox = //input[@formcontrolname='value']

# Xpath - Device Management Page


# Xpath - Firmware Management Page
menuFirmwareManagement = //span[normalize-space()='Firmware Management']
createNewFirmwareButton = //span[@class='mat-button-wrapper']//span[contains(text(),'Firmware')]
firmwareName = //input[@formcontrolname='firmwareName']
deviceTypeDropdownFirmware = //span[contains(text(),'Select Device Type')]
hardwareVersion = //input[@formcontrolname='hardwareVersion']
softwareVersion = //input[@formcontrolname='softwareVersion']
browseFile = //span[@class='filename']
softwareDescription = //textarea[@formcontrolname='softwareDescription']
hardwareDescription = //textarea[@formcontrolname='hardwareDescription']
submitFirmwareButton = //span[normalize-space()='Submit']
listOfFirmwareName = [class*='cdk-column-firmwareName']

# Xpath - OTA Updates

buttonOTAUpdates = //span[@class='mat-button-wrapper']//span[contains(text(),'OTA Updates')]
menuOTAUpdates = //span[normalize-space()='OTA Updates']
selectHardwareVersion = //span[contains(text(),'Select Hardware Version')]
selectSoftwareVersion = //span[contains(text(),'Select Software Version')]
calenderScheduleOTA = //button[@aria-label='Open calendar']//span[@class='mat-button-wrapper']//*[name()='svg']
selectTomorrowDate = //td[@class='mat-calendar-body-cell mat-calendar-body-active ng-star-inserted']//div[1]
selectTarget = //span[contains(text(),'Select Target')]
selectDevice = //span[contains(text(),'Select Device')]
checkBoxForceUpdate = //span[@class='mat-checkbox-inner-container']
submitButtonOTAUpdate = //span[normalize-space()='Submit']

# Xpath - Dashboard

viewAllLink = //a[@href='/notifications']
textNotifications = //h2[normalize-space()='Notifications']
textNotificationList = //h2[normalize-space()='Notification List']
filterNotification = //button[@class='mat-focus-indicator btn btn-black ml-3 mat-button mat-button-base']
clickOnCompanyNameDropdown = //span[contains(text(),'All')]
filterStartDate = (//span[@class='mat-button-wrapper']//*[name()='svg']//*[name()='path' and contains(@d,'M19 3h-1V1')])[1]
filterEndDate = (//span[@class='mat-button-wrapper']//*[name()='svg']//*[name()='path' and contains(@d,'M19 3h-1V1')])[2]
previousButtonCalender = [class*='mat-calendar-previous-button']
selectCurrentDate = [class*='mat-calendar-body-today']
buttonApply = //span[normalize-space()='Apply']
buttonClear = //span[normalize-space()='Clear']
companyColumn = //tbody//tr//td[@class='mat-cell cdk-cell cdk-column-companyName mat-column-companyName ng-star-inserted']


# Xpath - Company Management Page

country= [class*='mat-select-value-text']
market= [class*='mat-select-value-text']
companyNameMenu = //span[normalize-space()='Company Management']
createNewCompanyButton = //span[@class='mat-button-wrapper']//span[contains(text(),'Company')]
companyNameTextBox = //*[@id='mat-input-1']
companyEmailTextBox = //*[@id='mat-input-2']
firstNameTextBox = //*[@id='mat-input-3']
lastNameTextBox = //*[@id='mat-input-4']
companyContactTextBox = //*[@id='mat-input-5']
addressTextBox = //*[@id='mat-input-6']
cityTextBox = //*[@id='mat-input-7']
noOfDevicesTextBox = //*[@id='mat-input-8']
msgPerMonthPerDeviceNameTextBox = //*[@id='mat-input-9']
msgTotalPerMonthTextBox = //*[@id='mat-input-10']
sageIdTextBox = //*[@id='mat-input-11']
clickOnSubmit = //span[normalize-space()='Submit']

# Toast Message Locators

toastMessage = //div[@id='toast-container']